#!/bin/bash

set -e 
case $1 in
        configure)
		systemctl restart n4d || true
		filename="preview.png"
		prev_def="/usr/share/plasma/look-and-feel/net.lliurex.default/contents/previews"
		prev_classic="/usr/share/plasma/look-and-feel/net.lliurex.classic/contents/previews"
		destination="/usr/share/admin-center/modules/lliurex-netinstall/src/icons"
		if [ -f "${prev_def}/${filename}" ]; then
		    if [ ! -L "${destination}/default.png" ]; then
		        ln -s ${prev_def}/${filename} ${destination}/default.png
		    fi
		fi
		if [ -f "${prev_classic}/${filename}" ]; then
		    if [ ! -L "${destination}/classic.png" ]; then
		        ln -s ${prev_classic}/${filename} ${destination}/classic.png
		    fi
		fi
        ;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
	        exit 1
	;;
esac

#DEBHELPER#

exit 0

