#!/bin/bash

set -e 
case $1 in
        configure)
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper
			apache2_invoke ensite preseed || true
		fi

		if [ ! -L  /var/www/preseed ]; then
			ln -s /usr/share/netinstall-seeds /var/www/preseed
		fi
		invoke-rc.d apache2 reload || true
        ;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
	        exit 1
	;;
esac

#DEBHELPER#

exit 0

