#!/bin/bash

set -e 
case $1 in
        configure)
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper
			apache2_invoke ensite preseed || true
		fi

		if [ ! -L  /var/www/preseed ]; then
			ln -s /usr/share/netinstall-seeds /var/www/preseed
		fi
		invoke-rc.d apache2 reload || true
		# Fake link to allow removal dependency from lmd-server
		# This faked link is property from lmd-server
		if [ ! -L /var/www/ipxeboot/pxe-ltsp ]; then
			ln -s /var/lib/tftpboot/ltsp /var/www/ipxeboot/pxe-ltsp
		fi
		n4d-modules enable-plugin /etc/n4d/conf.d/NetinstallManager.json || true
        ;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
	        exit 1
	;;
esac

#DEBHELPER#

exit 0

